# JAVA_PROGRAMMING

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  UntitledTestCase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbookContacs/: ContactCreateTests.java  ContactData.java  ContactDeletionTests.java  ContactDeletionTests.xml  CreateContact.java  CreationContacs.xml  testng.xml
addressbook-web-tests/src/test/java/ru/stqa/pft/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/tests/: AddingContactToGroup.java  ContactCreateTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  testng-contacts.xml  testng-groups.xml
sandbox/: build.gradle
sandbox/src/main/java/: Program.java
sandbox/src/main/java/SW/newPackage/: Equation.java  NewPoint.java  Point.java  PointsData.java
sandbox/src/test/java/SW/newPackage/: EquationTests.java  PointTests.java
